{
    "name": "news-board",
    "version": "1.0.0",
    "private": true,
    "description": "Event-driven news aggregation platform split into API, scraper, and classifier services",
    "workspaces": [
        "services/*",
        "packages/*"
    ],
    "scripts": {
        "dev:api": "npm -w services/api run dev",
        "dev:scraper": "npm -w services/scraper run dev",
        "dev:classifier": "npm -w services/classifier run dev",
        "test": "npm run test --workspaces",
        "test:api": "npm -w services/api run test",
        "test:scraper": "npm -w services/scraper run test",
        "test:classifier": "npm -w services/classifier run test",
        "test:contracts": "npm -w packages/contracts run test",
        "test:shared": "npm -w packages/shared run test",
        "lint": "npm run lint --workspaces",
        "lint:api": "npm -w services/api run lint",
        "lint:scraper": "npm -w services/scraper run lint",
        "lint:classifier": "npm -w services/classifier run lint",
        "lint:contracts": "npm -w packages/contracts run lint",
        "lint:shared": "npm -w packages/shared run lint",
        "build": "npm run build:contracts && npm run build:shared && npm run build:api && npm run build:scraper && npm run build:classifier",
        "build:api": "npm -w services/api run build",
        "build:scraper": "npm -w services/scraper run build",
        "build:classifier": "npm -w services/classifier run build",
        "build:contracts": "npm -w packages/contracts run build",
        "build:shared": "npm -w packages/shared run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "rxjs": "^7.8.2",
        "typescript": "^6.0.3",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^26.1.0",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.7.0",
        "jest": "^30.4.2",
        "jiti": "^2.7.0",
        "prettier": "3.9.4",
        "ts-jest": "^29.4.11",
        "typescript-eslint": "^8.63.0"
    }
}
